source 'https://rubygems.org'

gem 'rails', '3.2.12'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'
gem "paperclip-dropbox"
gem "hirb"
gem 'less-rails-bootstrap', '~> 3.0.0.wip', github: 'sinfin/less-rails-bootstrap-3'
gem 'redactor-rails-paperclip'
gem 'activeadmin'
gem 'haml'
gem 'attachment_on_the_fly'
gem 'pry'
gem 'activeadmin-extra', github: 'stefanoverna/activeadmin-extra'
gem 'russian', '~> 0.6.0'
gem 'awesome_nested_set'
gem 'acts-as-taggable-on'
gem "meta_search",    '>= 1.1.0.pre'
gem 'kaminari'
gem 'wiselinks'
gem 'role-rails'
gem 'ransack'
gem 'countries'
gem 'country_code_select'
gem 'localized_country_select'
gem 'geocoder'
gem 'gmaps4rails'
gem 'video_info'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
	gem "select2-rails"
end

gem 'jquery-rails', "2.3.0"

group :production do
	gem 'mysql2'
end
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
