# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  category_new: 
  snippet: MyText
  text: MyText
  image: 
  youtube: MyString
  display: false

two:
  title: MyString
  category_new: 
  snippet: MyText
  text: MyText
  image: 
  youtube: MyString
  display: false
